/*
 * Copyright (c) 2018-2020 Giant Head Software, LLC.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.enon;

import java.time.ZoneId;
import java.util.Arrays;
import java.util.Collections;
import java.util.EnumSet;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import org.enon.bind.value.NativeValueFactory;
import org.enon.exception.EnonException;
import org.enon.bind.property.PropertyAccessorFactory;
import org.enon.codec.coder.CoderFactory;
import org.enon.codec.decoder.DecoderFactory;
import org.enon.element.reader.ElementReaderFactory;
import org.enon.element.writer.ElementWriterFactory;

/**
 *
 * @author clininger $Id: $
 */
public class EnonConfig implements Comparable<EnonConfig> {

	public static final short FORMAT_VERSION = 0;

	private final Set<FeatureSet> features;
	private final Map<LimitParam, Long> limits;
	private final Class<? extends PropertyAccessorFactory> accessorFactoryImpl;
	private final Class<? extends NativeValueFactory> valueFactoryImpl;
	private final Class<? extends CoderFactory> coderFactoryImpl;
	private final Class<? extends DecoderFactory> decoderFactoryImpl;
	private final Class<? extends ElementWriterFactory> elementWriterFactoryImpl;
	private final Class<? extends ElementReaderFactory> elementReaderFactoryImpl;
	private final short minReadVersion;
	/** ZoneId used to translate UTC datetime to local datetime */
	private final ZoneId localZoneId;
	/** A string generated by the constructor.  Used to compare this config to another for equality */
	private final String compareString;

	private PropertyAccessorFactory accessorFactory;
	private NativeValueFactory nativeValueFactory;
	private CoderFactory coderFactory;
	private DecoderFactory decoderFactory;
	private ElementWriterFactory elementWriterFactory;
	private ElementReaderFactory elementReaderFactory;

	protected EnonConfig(Set<FeatureSet> features,
			Class<? extends PropertyAccessorFactory> accessorFactoryImpl,
			Class<? extends NativeValueFactory> valueFactoryImpl,
			Class<? extends CoderFactory> coderFactoryImpl,
			Class<? extends DecoderFactory> decoderFactoryImpl,
			Class<? extends ElementWriterFactory> elementWriterFactoryImpl,
			Class<? extends ElementReaderFactory> elementReaderFactoryImpl,
			Map<LimitParam, Long> limits,
			short minReadVersion,
			ZoneId localZoneId) {
		this.features = Collections.unmodifiableSet(features);
		this.accessorFactoryImpl = accessorFactoryImpl;
		this.valueFactoryImpl = valueFactoryImpl;
		this.coderFactoryImpl = coderFactoryImpl;
		this.decoderFactoryImpl = decoderFactoryImpl;
		this.elementWriterFactoryImpl = elementWriterFactoryImpl;
		this.elementReaderFactoryImpl = elementReaderFactoryImpl;
		this.limits = Collections.unmodifiableMap(limits);
		this.minReadVersion = minReadVersion;
		this.localZoneId = localZoneId;
		// generate a comparison string
		this.compareString = compareString();
	}

	/**
	 * Create a new config using the current default values.
	 *
	 * @return New default config
	 */
	public static EnonConfig defaults() {
		return new Builder().build();
	}

	/**
	 * Create a new config with the Extended feature set (X).
	 *
	 * @return New default config
	 */
	public static EnonConfig extended() {
		return new Builder(EnumSet.of(FeatureSet.X)).build();
	}

	public short getMinReadVersion() {
		return minReadVersion;
	}

	/**
	 * Get the feature sets enabled in this config.
	 *
	 * @return the set (unmodifiable) of feature sets
	 */
	public Set<FeatureSet> getFeatures() {
		return features;
	}

	/**
	 * Return true if the feature set is enabled in this config.
	 *
	 * @param feature feature set to test
	 * @return true if enabled
	 */
	public boolean hasFeature(FeatureSet feature) {
		return features.contains(feature);
	}

	/**
	 * Get the limits set in this config.
	 *
	 * @return The limits (unmodifiable)
	 */
	public Map<LimitParam, Long> getLimits() {
		return limits;
	}

	/**
	 * Lazy-instantiate the PropertyAccessorFactory.
	 *
	 * @return the instance of PropertyAccessorFactory for this config.
	 */
	public PropertyAccessorFactory getPropertyAccessorFactory() {
		if (accessorFactory == null) {
			try {
				accessorFactory = accessorFactoryImpl.getConstructor(EnonConfig.class).newInstance(this);
			} catch (Exception x) {
				throw new EnonException("Could not instantiate PropertyAccessorFactory instance from class "
						+ valueFactoryImpl.getName(), x);
			}
		}
		return accessorFactory;
	}

	/**
	 * Lazy-instantiate the NativeValueFactory.
	 *
	 * @return the instance of NativeValueFactory for this config.
	 */

	public NativeValueFactory getNativeValueFactory() {
		if (nativeValueFactory == null) {
			try {
				nativeValueFactory = valueFactoryImpl.getConstructor(EnonConfig.class).newInstance(this);
			} catch (Exception x) {
				throw new EnonException("Could not instantiate NativeValueFactory instance from class "
						+ valueFactoryImpl.getName(), x);
			}
		}
		return nativeValueFactory;
	}

	/**
	 * Lazy-instantiate the CoderFactory.
	 *
	 * @return the instance of CoderFactory for this config.
	 */
	public CoderFactory getCoderFactory() {
		if (coderFactory == null) {
			try {
				coderFactory = coderFactoryImpl.getConstructor(EnonConfig.class).newInstance(this);
			} catch (Exception x) {
				throw new EnonException("Could not instantiate CoderFactory instance from class "
						+ valueFactoryImpl.getName(), x);
			}
		}
		return coderFactory;
	}

	/**
	 * Lazy-instantiate the DecoderFactory.
	 *
	 * @return the instance of DecoderFactory for this config.
	 */
	public DecoderFactory getDecoderFactory() {
		if (decoderFactory == null) {
			try {
				decoderFactory = decoderFactoryImpl.getConstructor(EnonConfig.class).newInstance(this);
			} catch (Exception x) {
				throw new EnonException("Could not instantiate CoderFactory instance from class "
						+ valueFactoryImpl.getName(), x);
			}
		}
		return decoderFactory;
	}

	/**
	 * Lazy-instantiate the ElementWriterFactory.
	 *
	 * @return the instance of ElementWriterFactory for this config.
	 */
	public ElementWriterFactory getElementWriterFactory() {
		if (elementWriterFactory == null) {
			try {
				elementWriterFactory = elementWriterFactoryImpl.getConstructor(EnonConfig.class).newInstance(this);
			} catch (Exception x) {
				throw new EnonException("Could not instantiate ElementWriterFactory instance from class "
						+ valueFactoryImpl.getName(), x);
			}
		}
		return elementWriterFactory;
	}

	/**
	 * Lazy-instantiate the DecoderFactory.
	 *
	 * @return the instance of DecoderFactory for this config.
	 */
	public ElementReaderFactory getElementReaderFactory() {
		if (elementReaderFactory == null) {
			try {
				elementReaderFactory = elementReaderFactoryImpl.getConstructor(EnonConfig.class).newInstance(this);
			} catch (Exception x) {
				throw new EnonException("Could not instantiate ElementReaderFactory instance from class "
						+ valueFactoryImpl.getName(), x);
			}
		}
		return elementReaderFactory;
	}

	public ZoneId getLocalZoneId() {
		return localZoneId;
	}

	@Override
	public int compareTo(EnonConfig o) {
		return compareString.compareTo(o.compareString);
	}

	private String compareString() {
		return new StringBuilder()
				.append(accessorFactoryImpl.getName())
				.append(coderFactoryImpl.getName())
				.append(decoderFactoryImpl.getName())
				.append(elementReaderFactoryImpl.getName())
				.append(elementWriterFactoryImpl.getName())
				.append(valueFactoryImpl.getName())
				.append(String.valueOf(features))
				.append(String.valueOf(limits))
				.append(minReadVersion)
				.append(localZoneId.getId())
				.toString();
	}

	/**
	 * Builder class to construct WriterConfig
	 */
	public static class Builder {

		private static EnonConfigDefaults defaults;
		private Set<FeatureSet> features;
		private Class<? extends PropertyAccessorFactory> accessorFactoryImpl;
		private Class<? extends NativeValueFactory> valueFactoryImpl;
		private Class<? extends CoderFactory> coderFactoryImpl;
		private Class<? extends DecoderFactory> decoderFactoryImpl;
		private Class<? extends ElementWriterFactory> elementWriterFactoryImpl;
		private Class<? extends ElementReaderFactory> elementReaderFactoryImpl;
		private Map<LimitParam, Long> limits;
		private short minReadVersion = 0x100;
		private ZoneId localZoneId = ZoneId.systemDefault();

		/**
		 * Construct a builder with no feature sets (eNON-0). Feature sets can be added later.
		 */
		public Builder() {
		}

		/**
		 * Construct a builder starting with the provided feature sets. Feature sets can be added (but not removed) later.
		 *
		 * @param features provided feature sets
		 */
		public Builder(Set<FeatureSet> features) {
			this.features = features;
		}

		public Builder(FeatureSet... features) {
			this.features = new HashSet<>(Arrays.asList(features));
		}

		/**
		 * Create a Builder based on the provided config.  When build() is called, a new config is created copying the values from the original,
		 * unless new values are provided.
		 *
		 * @param fromConfig Source config to be copied
		 */
		public Builder(EnonConfig fromConfig) {
			this(fromConfig != null ? fromConfig.features : EnumSet.noneOf(FeatureSet.class));
			if (fromConfig != null) {
				this.accessorFactoryImpl(fromConfig.accessorFactoryImpl)
						.coderFactoryImpl(fromConfig.coderFactoryImpl)
						.decoderFactoryImpl(fromConfig.decoderFactoryImpl)
						.elementWriterFactoryImpl(fromConfig.elementWriterFactoryImpl)
						.elementReaderFactoryImpl(fromConfig.elementReaderFactoryImpl)
						.valueFactoryImpl(fromConfig.valueFactoryImpl)
						.limits(fromConfig.limits)
						.minReadVersion(fromConfig.minReadVersion)
						.localZoneId(fromConfig.localZoneId);
			}
		}

		/**
		 * Set the defaults that will be used to create new configs. All new configs will use these defaults until set again.
		 *
		 * @param newDefaults The defaults to use. Passing null reverts to the system defaults.
		 * @return The previously set of defaults. This may be null on the first call, which implies that the system defaults were in effect.
		 */
		public static EnonConfigDefaults installDefaults(EnonConfigDefaults newDefaults) {
			EnonConfigDefaults oldDefaults = defaults;
			Builder.defaults = newDefaults;
			return oldDefaults;
		}

		/**
		 * Add a feature set to the config.
		 *
		 * @param featureSet The feature set to add
		 * @return this builder
		 */
		public final Builder feature(FeatureSet featureSet) {
			if (features == null) {
				features = EnumSet.of(featureSet);
			} else {
				this.features.add(featureSet);
			}
			return this;
		}

		/**
		 * Set the ObjectAccessorFactory implementation class in this config. The implementing class must declare a public constructor that takes EnonConfig as a parameter.
		 *
		 * If not set, the DefaultObjectAccessorFactory will be used.
		 *
		 * @param accessorFactoryImpl The factory to use
		 * @return this builder
		 */
		public final Builder accessorFactoryImpl(Class<? extends PropertyAccessorFactory> accessorFactoryImpl) {
			this.accessorFactoryImpl = accessorFactoryImpl;
			return this;
		}

		/**
		 * Set the NativeValueFactory implementation class in this config. The implementing class must declare a public constructor that takes EnonConfig as a parameter.
		 *
		 * If not set, the DefaultNativeValueFactory will be used.
		 *
		 * @param nativeValueFactoryImpl The factory to use
		 * @return this builder
		 */
		public final Builder valueFactoryImpl(Class<? extends NativeValueFactory> nativeValueFactoryImpl) {
			this.valueFactoryImpl = nativeValueFactoryImpl;
			return this;
		}

		/**
		 * Set the CoderFactory implementation class in this config. The implementing class must declare a public constructor that takes EnonConfig as a parameter.
		 *
		 * If not set, the DefaultCoderFactory will be used.
		 *
		 * @param coderFactoryImpl The factory implementation to use
		 * @return this builder
		 */
		public final Builder coderFactoryImpl(Class<? extends CoderFactory> coderFactoryImpl) {
			this.coderFactoryImpl = coderFactoryImpl;
			return this;
		}

		/**
		 * Set the CoderFactory implementation class in this config. The implementing class must declare a public constructor that takes EnonConfig as a parameter.
		 *
		 * If not set, the DefaultCoderFactory will be used.
		 *
		 * @param decoderFactoryImpl The factory implementation to use
		 * @return this config
		 */
		public final Builder decoderFactoryImpl(Class<? extends DecoderFactory> decoderFactoryImpl) {
			this.decoderFactoryImpl = decoderFactoryImpl;
			return this;
		}

		/**
		 * Set the ElementWriterFactory implementation class in this config. The implementing class must declare a public constructor
		 * that takes EnonConfig as a parameter.
		 *
		 * If not set, the DefaultElementWriterFactory will be used.
		 *
		 * @param elementWriterFactoryImpl The factory implementation to use
		 * @return this builder
		 */
		public final Builder elementWriterFactoryImpl(Class<? extends ElementWriterFactory> elementWriterFactoryImpl) {
			this.elementWriterFactoryImpl = elementWriterFactoryImpl;
			return this;
		}

		/**
		 * Set the ElementReaderFactory implementation class in this config. The implementing class must declare a public constructor
		 * that takes EnonConfig as a parameter.
		 *
		 * If not set, the DefaultElementReaderFactory will be used.
		 *
		 * @param elementWriterFactoryImpl The factory implementation to use
		 * @return this builder
		 */
		public final Builder elementReaderFactoryImpl(Class<? extends ElementReaderFactory> elementWriterFactoryImpl) {
			this.elementReaderFactoryImpl = elementWriterFactoryImpl;
			return this;
		}

		/**
		 * Set all limits to the values in the provided map.
		 *
		 * @param limits The new limits to set
		 * @return this builder
		 */
		public final Builder limits(Map<LimitParam, Long> limits) {
			this.limits = limits;
			return this;
		}

		/**
		 * Set the minimum read version required.
		 *
		 * @param version minimum read version
		 * @return this builder
		 */
		public final Builder minReadVersion(short version) {
			this.minReadVersion = version;
			return this;
		}

		/**
		 * Add a limit to the config. By default, no limits are set.
		 *
		 * @param param The parameter to limit
		 * @param limit The limit to set
		 * @return this builder
		 */
		public final Builder limit(LimitParam param, long limit) {
			if (limits == null) {
				limits = new HashMap<>();
			}
			limits.put(param, limit);
			return this;
		}

		/**
		 * Set the zoneId that's used for temporal values that lack zone info.  Default: ZoneId.systemDefault().
		 * @param localZoneId zoneId to use instead of system default.
		 * @return this builder
		 */
		public final Builder localZoneId(ZoneId localZoneId) {
			this.localZoneId = localZoneId != null ? localZoneId : ZoneId.systemDefault();
			return this;
		}

		/**
		 * Construct an immutable EnonConfig instance.
		 *
		 * @return new config instance
		 */
		public final EnonConfig build() {
			if (defaults == null) {
				defaults = new EnonConfigDefaults() {
				};
			}

			return new EnonConfig(
					features != null ? features : defaults.features(),
					accessorFactoryImpl != null ? accessorFactoryImpl : defaults.accessorFactoryImpl(),
					valueFactoryImpl != null ? valueFactoryImpl : defaults.valueFactoryImpl(),
					coderFactoryImpl != null ? coderFactoryImpl : defaults.coderFactoryImpl(),
					decoderFactoryImpl != null ? decoderFactoryImpl : defaults.decoderFactoryImpl(),
					elementWriterFactoryImpl != null ? elementWriterFactoryImpl : defaults.elementWriterFactoryImpl(),
					elementReaderFactoryImpl != null ? elementReaderFactoryImpl : defaults.elementReaderFactoryImpl(),
					limits != null ? limits : defaults.limits(),
					minReadVersion <= 0xFF ? minReadVersion : defaults.minReadVersion(),
					localZoneId
			);
		}
	}
}
